HMS QUEEN ELIZABETH
D6CE30E1B2E876229DEA86BC3234
HMSQNLZ-WAR-Navigator@diif.r.mil.uk
HMSQNLZ-WAR-N2@diif.r.mil.uk
James Mitchell
Alfred Pace

HMS DEFENDER
981A73CCF40AFFB7B432B3413837
HMSDFND-War-Navigator@diif.r.mil.uk
Christopher Houlston 

HMS DIAMOND
34F81C5329F1D8423D5159EE3837
HMSDMND-War-Navigator@diif.r.mil.uk
Jonathan Hotchkiss 

HMS KENT
1A1979E6483A333392AE18F13837
HMSKENT-War-Navigator@diif.r.mil.uk
David Fergusson 

HMS RICHMOND
919752C19103823D9B82D36B3837
HMSRCMD-War-Navigator@diif.r.mil.uk
Thomas Hine 

RFA FORT VICTORIA
993408901215EABDE83D46ED3837
RFAFTVR-NAVS@diif.r.mil.uk
Thomas Mason, Steven McCubbin

RFA TIDESPRING
EFAF029B4E5114A0EAE24D7C3837
RFATSPG-NAVS@diif.r.mil.uk
Graham Baggott

HMS TAMAR (WAIT)
7B5B008E5F7A7A8816C2B3B63837
hmstamr-war-no@diif.r.mil.uk
hmstamar-war-ops@diif.r.mil.uk
Michael Royle
Timothy Wood

HMS SPEY (WAIT)
C4661C3EE8EA86462FA768713837
HMSSPEY-War-NO@diif.r.mil.uk
Michael Royle

Lt Cdr Aaron Revell
958FCDCE392D3DFDEA1C0D293837
954C9F8F1E5262F04E4374E93837
9F911516A00FFFEA233D1C623837
AARON.REVELL404@modnet.r.mil.uk

EVERTSEN
970274534EC673C94570DDAF3837
N.Glashouwer@mindef.nl
1NLDEVTN.OD.CCO.NAVO@evtn-sc1.ttn.mindef.nl (at sea)
Lt Niels Glashouwer 

THE SULLIVANS
stephen.turnbull@ddg68.navy.mil
Lt Stephen Turnbull

UKHO User Permit
30C9038C8413C3784848A3083837 (IL3)
0E4923191643D1331BAAFDAC3837 (IL5)

CHRIS POLLEY
00FC889288649CE464F6D70C3837

Expiry Date-
20220331

Wk 19_21 Encryption Keys-

GB307702- E8A63CD6F2
GB307703- D983A5B257
GB307704- 813C3AF8EE
GB307705- 86D71F3CC2
GB307706- 237E6D2009
GB407706- E8F3E522A5
GB307709- A81BFA88C9
GB307710- 97FCF2EB3C
GB307712- 4C772B2DE0
GB307713- A959D40A79
